<resources>
    <string name="app_name">J.A.R.V.I.S.</string>
    <string name="drunk_prompt">주류를 선택해주세요</string>
    <string-array name="drunk_array">
        <item>전체</item>
        <item>맥주</item>
        <item>소주</item>
        <item>소맥</item>
        <item>와인</item>
        <item>보드카</item>
        <item>사케</item>
        <item>막걸리</item>
        <item>칵테일</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
