<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF0000FF"
      android:pathData="M12,3.571c3.658,5.437 6,9.223 6,12.503 0,3.268 -2.691,5.926 -6,5.926s-6,-2.658 -6,-5.925c0,-3.281 2.341,-7.067 6,-12.504zM12,0c-4.87,7.197 -8,11.699 -8,16.075 0,4.378 3.579,7.925 8,7.925s8,-3.547 8,-7.925c0,-4.376 -3.13,-8.878 -8,-16.075zM10,12c-0.552,0 -1,0.448 -1,1s0.448,1 1,1 1,-0.448 1,-1 -0.448,-1 -1,-1zM14,12c-0.553,0 -1,0.448 -1,1s0.447,1 1,1c0.552,0 1,-0.448 1,-1s-0.448,-1 -1,-1zM15.672,16c-1.008,0.796 -2.115,1.287 -3.671,1.287 -1.556,0 -2.663,-0.491 -3.672,-1.287l-0.329,0.328c0.752,1.146 2.133,2.378 4,2.378s3.248,-1.231 4,-2.378l-0.328,-0.328z"/>
</vector>
