<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M12.434,24h-0.894c-0.235,0 -0.461,-0.079 -0.616,-0.218l-1.187,-0.782h4.5l-1.188,0.782c-0.154,0.139 -0.38,0.218 -0.615,0.218zM14.279,22h-4.558c-0.276,0 -0.5,-0.223 -0.5,-0.5 0,-0.276 0.224,-0.5 0.5,-0.5h4.558c0.276,0 0.5,0.224 0.5,0.5 0,0.277 -0.224,0.5 -0.5,0.5zM12.772,20c0.152,-4.705 3.229,-6.902 3.229,-9.255 0,-2.336 -1.829,-3.745 -3.992,-3.745 -1.973,0 -4.009,1.232 -4.009,3.754 0,2.347 3.189,5.003 3.225,9.246h-2.011c-0.016,-3.993 -3.214,-5.637 -3.214,-9.254 0,-3.537 2.837,-5.773 6.068,-5.746 3.287,0.053 5.934,2.344 5.934,5.747 0,3.626 -3.189,5.178 -3.215,9.253h-2.015zM19.739,12.771l2.699,1.224 -0.827,1.822 -2.596,-1.177c0.301,-0.6 0.55,-1.215 0.724,-1.869zM4.262,12.771c0.173,0.664 0.415,1.261 0.719,1.87l-2.592,1.176 -0.827,-1.822 2.7,-1.224zM23,11h-3.003c0.021,-0.67 -0.04,-1.345 -0.185,-2h3.188v2zM4.003,11h-3.003v-2h3.187c-0.143,0.654 -0.203,1.326 -0.184,1.995v0.005zM18.043,5.572l2.485,-1.763 1.158,1.631 -2.505,1.777c-0.292,-0.582 -0.67,-1.132 -1.138,-1.645zM5.956,5.571c-0.46,0.503 -0.837,1.05 -1.138,1.645l-2.503,-1.776 1.157,-1.631 2.484,1.762zM14.825,3.479l1.327,-2.69 1.793,0.885 -1.327,2.69c-0.557,-0.367 -1.161,-0.664 -1.793,-0.885zM9.174,3.477c-0.631,0.22 -1.236,0.516 -1.794,0.884l-1.326,-2.687 1.794,-0.885 1.326,2.688zM13,3.061c-0.668,-0.078 -1.309,-0.082 -2,-0.003v-3.058h2v3.061z"
      android:fillType="evenOdd"/>
</vector>
