<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF0000FF"
      android:pathData="M18.356,10.123l-1.855,0.783c-0.485,-0.976 -1.08,-2.017 -1.769,-3.133l1.555,-1.296c0.811,1.3 1.508,2.507 2.069,3.646zM4.773,12.143c-0.5,1.363 -0.773,2.654 -0.773,3.932l0.016,0.312 1.987,-0.349c0.005,-0.979 0.237,-2.011 0.63,-3.109l-1.86,-0.786zM20,16.075c0,-1.278 -0.273,-2.569 -0.773,-3.932l-1.859,0.786c0.393,1.099 0.625,2.131 0.63,3.109l1.987,0.349 0.015,-0.312zM5.644,10.123l1.855,0.783c0.485,-0.976 1.08,-2.018 1.769,-3.133l-1.555,-1.296c-0.811,1.3 -1.508,2.507 -2.069,3.646zM13.77,21.736c-0.56,0.171 -1.155,0.264 -1.77,0.264s-1.21,-0.093 -1.77,-0.264l-0.999,1.767c0.865,0.316 1.794,0.497 2.769,0.497s1.904,-0.181 2.769,-0.497l-0.999,-1.767zM10.457,5.9c0.486,-0.745 0.994,-1.513 1.543,-2.329 0.549,0.816 1.057,1.583 1.543,2.329l1.549,-1.291c-0.926,-1.414 -1.959,-2.936 -3.092,-4.609 -1.133,1.673 -2.166,3.195 -3.092,4.609l1.549,1.291zM17.594,18.201c-0.39,0.996 -1.041,1.861 -1.874,2.514l0.991,1.755c1.336,-0.967 2.357,-2.329 2.885,-3.917l-2.002,-0.352zM8.28,20.715c-0.833,-0.653 -1.484,-1.519 -1.874,-2.514l-2.002,0.352c0.527,1.588 1.549,2.951 2.885,3.917l0.991,-1.755z"/>
</vector>
