<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jarvis_main"
    android:gravity="bottom"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:text="Water Drink"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/waterimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_iconmonstr_drop_2" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/wbackimage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:layout_margin="30dp"
                android:src="@drawable/dryness" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">


            <NumberPicker
                android:id="@+id/numpick"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </NumberPicker>
            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:hint="(단위: mL)"/>

            <Button
                android:id="@+id/wbtn_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFD700"
                android:text="입력"
                />


        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/wresult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:padding="20dp"
        android:textColor="#ffffffff"
        android:background="@drawable/textbox"
        android:singleLine="true"
        android:text=" "
        android:textStyle="bold" />
    <Button
        android:id="@+id/wbtn_reset"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFD700"
        android:layout_margin="5dp"
        android:text="초기화" />

</LinearLayout>