<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jarvis_main"
    android:gravity="bottom"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFD700"
            android:text="@string/drunk_prompt"
            android:padding="10dp"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/drunk_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:prompt="@string/drunk_prompt"
            android:background="#FFFFD700"
            android:popupBackground="#FFFFD700"
            android:layout_margin="5dp"
            ></Spinner>
    </LinearLayout>
    <TextView
        android:id="@+id/bestbox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:textSize="30dp"
        android:padding="20dp"
        android:textColor="#ffffffff"
        android:background="@drawable/textbox"/>
    <Button
        android:id="@+id/bestbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추천해줘"
        android:textColor="#fff92f37"
        android:background="#ffffd700"
        android:layout_margin="5dp"/>
</LinearLayout>