<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#00ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과:"
            android:textSize="20dp"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/whiletext3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="급여:"
            android:textSize="30dp"
            android:textColor="#ffffffff"/>
        <EditText
            android:id="@+id/totalcoin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="30dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="금액"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/threetext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간:"
            android:textSize="30dp"
            android:textColor="#ffffffff"/>
        <EditText
            android:id="@+id/nbbangpeople3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="30dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="근무 시간"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/moneykey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioGroup
                android:layout_weight="1"
                android:layout_margin="2dp">
                <RadioButton
                    android:id="@+id/parttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="시급"
                    android:textColor="#fff92f37"
                    android:layout_margin="2dp"
                    android:onClick="btnclick"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/partmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="월급"
                    android:textColor="#fff92f37"
                    android:layout_margin="2dp"
                    android:onClick="btnclick"
                    android:checked="false"/>

            </RadioGroup>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="2dp">
                <CheckBox
                    android:id="@+id/getmoney3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="소득세"
                    android:textColor="#fff92f37"
                    android:layout_margin="2dp"
                    />
                <CheckBox
                    android:id="@+id/getbohum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="4대보험"
                    android:textColor="#fff92f37"
                    android:layout_margin="2dp"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/moneycal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="계산"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>