<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/univ"
    android:orientation="vertical"
    android:gravity="top">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/jarvis_title"
        android:padding="40dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@drawable/marvel"/>

    <com.example.moomoo.teamproject_jarvis.touchOnStart
        android:id="@+id/ironman"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="right"
        />

    <TextView
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:text="- Touch to Start -"
        android:textColor="#FFFFD700"
        android:textSize="30dp"
        android:onClick="touchstart"/>

</LinearLayout>