<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jarvis_main">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="총수입"
                android:textSize="20dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="#FF0000FF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="총지출"
                android:textSize="20dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="#FFFF0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="총금액"
                android:textSize="20dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="#FF00FF00"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/totalin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0원"
                android:textSize="15dp"
                android:padding="3dp"
                android:gravity="right"
                android:textColor="#FF0000FF"/>
            <TextView
                android:id="@+id/totalout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0원"
                android:textSize="15dp"
                android:padding="3dp"
                android:gravity="right"
                android:textColor="#FFFF0000"/>
            <TextView
                android:id="@+id/totalall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0원"
                android:textSize="15dp"
                android:padding="3dp"
                android:gravity="right"
                android:textColor="#FF00FF00"/>
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/account_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff92f37"
            android:background="#ffffd700"
            android:layout_margin="2dp"
            android:text="추가"

            android:onClick="account_click"/>
        <Button
            android:id="@+id/account_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff92f37"
            android:background="#ffffd700"
            android:layout_margin="2dp"
            android:text="초기화"
            android:onClick="account_click"/>
    </LinearLayout>
</LinearLayout>