<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jarvis_main"
    >
    <ListView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvItems"
        android:layout_above="@+id/Linear"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNewItem"
                android:hint="할 일을 추가시 상단 체크 클릭"
                android:textColorHint="#ffffffff"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCal"
                android:hint="날짜"
                android:textColorHint="#ffffffff"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="확인"
            android:id="@+id/btnAddItem"
            android:background="#FFFFD700"
            android:drawableLeft="@drawable/ic_iconmonstr_idea_2"
            android:onClick="onAddItem" />
    </LinearLayout>
</RelativeLayout>