<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/jarvis_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/standard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="표준"
            android:textColor="#fff92f37"
            android:background="#ffffd700"
            android:layout_margin="2dp"
            android:onClick="btnclickcalmain"/>
        <Button
            android:id="@+id/nbbang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="1/N"
            android:textColor="#fff92f37"
            android:background="#ffffd700"
            android:layout_margin="2dp"
            android:onClick="btnclickcalmain"/>
        <Button
            android:id="@+id/monthmoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="월급"
            android:textColor="#fff92f37"
            android:background="#ffffd700"
            android:layout_margin="2dp"
            android:onClick="btnclickcalmain"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>