<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/jarvis_main">
    <com.example.moomoo.teamproject_jarvis.pidspinner
        android:id="@+id/spppppin"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/spin_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시작"
            android:layout_margin="5dp"
            android:textColor="#fff92f37"
            android:background="#ffffd700"/>
        <Button
            android:id="@+id/spin_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="중지"
            android:layout_margin="5dp"
            android:textColor="#fff92f37"
            android:background="#ffffd700"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/spin_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RED"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#fff92f37"
            android:background="#FF000000"/>
        <Button
            android:id="@+id/spin_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WHITE"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="#FFFFFFFF"
            android:background="#ffffd700"/>
        <Button
            android:id="@+id/spin_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GOLD"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#ffffd700"
            android:background="#FFFFFFFF"/>
    </LinearLayout>

</LinearLayout>