<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/jarvis_main">
    <ImageView
        android:id="@+id/inchru"
        android:layout_width="20mm"
        android:layout_height="8in"
        android:src="@drawable/inchruler"
        android:layout_gravity="top"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/cmrul"
        android:layout_width="20mm"
        android:layout_height="175mm"
        android:src="@drawable/mmruler"
        android:layout_gravity="top"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 타입"
            android:textSize="30dp"
            android:textColor="#ffffd700"
            android:padding="5dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RadioButton
                android:id="@+id/cmbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="cm"
                android:textColor="#ffffd700"
                android:textAllCaps="false"
                android:checked="true"
                android:onClick="modeclick"/>
            <RadioButton
                android:id="@+id/inchbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#ffffd700"
                android:text="inch"
                android:textAllCaps="false"
                android:onClick="modeclick"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 기록"
            android:textSize="30dp"
            android:textColor="#ffffd700"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/historytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffd700"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/resetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:onClick="modeclick"
            android:text="초기화"
            android:textColor="#fff92f37"
            android:background="#ffffd700"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>