<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#00ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과:"
            android:textSize="20dp"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/whiletext2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총액:"
            android:textSize="30dp"
            android:textColor="#ffffffff"/>
        <EditText
            android:id="@+id/totalcoin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="30dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="금액"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총원:"
            android:textSize="30dp"
            android:textColor="#ffffffff"/>
        <EditText
            android:id="@+id/nbbangpeople2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="30dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="인원수"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/nbbangcancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="초기화"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclick"/>
            <Button
                android:id="@+id/won1000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="1000원\n단위"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclick"/>
            <Button
                android:id="@+id/won100"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="100원\n단위"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclick"/>
            <Button
                android:id="@+id/won1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="1원\n단위"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclick"/>
        </TableRow>
    </TableLayout>
</LinearLayout>