<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#00ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식:"
            android:textSize="20dp"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/whiletext1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력:"
            android:textSize="30dp"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/thistext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#ffffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과:"
            android:textSize="30dp"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/resulttext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="#ffffffff"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="CE"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/allcancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="C"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/onecancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="←"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="÷"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="7"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="8"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="9"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/multi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="×"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="4"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="5"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="6"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/subtrac"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="－"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="1"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="2"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="3"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="＋"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/doublezero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="00"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="0"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="."
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
            <Button
                android:id="@+id/equl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="＝"
                android:textColor="#fff92f37"
                android:background="#ffffd700"
                android:layout_margin="2dp"
                android:onClick="btnclickcal1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>