<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jarvis_main">
    <ImageButton
        android:id="@+id/bgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound_on"
        android:padding="10dp"
        android:background="#00ff0000"
        android:layout_gravity="right"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TableRow>
            <Button
                android:id="@+id/calculator_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableTop="@drawable/calculator"
                android:text="계산기"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFD700"
                android:background="#00ff0000"
                android:onClick="mainmenuclick"
                />
            <Button
                android:id="@+id/ruler_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableTop="@drawable/ruler"
                android:text="자"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFD700"
                android:background="#00ff0000"
                android:onClick="mainmenuclick"
                />
            <Button
                android:id="@+id/todo_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableTop="@drawable/simpletodo"
                android:text="오늘할일"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFD700"
                android:background="#00ff0000"
                android:onClick="mainmenuclick"
                />
            <Button
                android:id="@+id/accounts_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableTop="@drawable/accounts"
                android:text="가계부"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFD700"
                android:background="#00ff0000"
                android:onClick="mainmenuclick"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/water_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableTop="@drawable/water"
                android:text="물마시기"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFD700"
                android:background="#00ff0000"
                android:onClick="mainmenuclick"
                />
            <Button
                android:id="@+id/food_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableTop="@drawable/food"
                android:text="오늘뭐먹지?\n(식사)"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFD700"
                android:background="#00ff0000"
                android:onClick="mainmenuclick"
                />
            <Button
                android:id="@+id/drunk_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableTop="@drawable/drunk"
                android:text="오늘뭐먹지?\n(술)"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFD700"
                android:background="#00ff0000"
                android:onClick="mainmenuclick"
                />
            <Button
                android:id="@+id/dessert_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableTop="@drawable/dessert"
                android:text="오늘뭐먹지?\n(후식)"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFD700"
                android:background="#00ff0000"
                android:onClick="mainmenuclick"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/random_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableTop="@drawable/updown"
                android:text="Up&amp;Down"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFD700"
                android:background="#00ff0000"
                android:onClick="mainmenuclick"
                />
            <Button
                android:id="@+id/fan_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableTop="@drawable/fan"
                android:text="마음의 평화"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFD700"
                android:background="#00ff0000"
                android:onClick="mainmenuclick"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFD700"
                android:background="#00ff0000"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFD700"
                android:background="#00ff0000"
                />

        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:textSize="30dp"
        android:padding="20dp"
        android:textColor="#ffffffff"
        android:text="어떤 것을 도와드릴까요?"
        android:background="@drawable/textbox"/>

</LinearLayout>